<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvitica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 pixels geralmente é igual a 1 em
            */
            font-size: 1em;                     
        }
        h1 {
            /* ou usando a shorthand abaixo
            - font-style - font weight - font-size - font-family*/
            font: italic bolder 3em 'Work Sans', Arial, Helvitica, sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', Arial, Helvitica, sans-serif;
        }
    </style>
    <title>Fonte em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non in, et exercitationem commodi enim quibusdam. Magni, nemo sit commodi hic distinctio amet facilis blanditiis cupiditate quaerat dolorem? Eaque, ex nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda suscipit laboriosam optio perferendis earum eveniet facilis quo inventore quibusdam atque itaque blanditiis, ratione neque exercitationem harum non, voluptate voluptatum adipisci.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus qui harum distinctio provident optio! Distinctio maiores recusandae, temporibus quas, delectus, ducimus incidunt porro nobis obcaecati ratione eaque praesentium fuga.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo deleniti quasi perferendis veniam quis modi sunt tempora laborum, mollitia, fugiat magnam, vero ullam recusandae alias eveniet. Tenetur, doloremque deserunt.</p>
</body>
</html>